name: PR to master

on:
  pull_request:
    branches:
      - master

env:
  DOTNET_VERSION: 9.0.300
  PROJECTS: |
    src/Olve.Operations/Olve.Operations.csproj
    src/Olve.Paths/Olve.Paths.csproj
    src/Olve.Paths.Glob/Olve.Paths.Glob.csproj
    src/Olve.Results/Olve.Results.csproj
    src/Olve.Results.TUnit/Olve.Results.TUnit.csproj
    src/Olve.Utilities/Olve.Utilities.csproj
    src/Olve.Validation/Olve.Validation.csproj
    src/Olve.Validation.SourceGeneration/Olve.Validation.SourceGeneration.csproj

jobs:
  test-ubuntu:
    name: Run tests (Ubuntu)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - name: Clean bin/ and obj/ folders
        run: find . -type d \( -name bin -o -name obj \) -exec rm -rf {} +
      - run: dotnet restore
      - run: dotnet tool restore
      - run: dotnet clean -c Release
      - run: dotnet build --no-restore -c Release /p:Version="1.0.0"
      - run: dotnet test --no-restore --no-build -c Release
      - name: Dry run NuGet pack (all src projects)
        run: |
          for proj in $PROJECTS; do
            dotnet pack --no-build -c Release $proj
          done

  test-windows:
    name: Run tests (Windows)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - run: dotnet restore
      - run: dotnet tool restore
      - name: Clean bin/ and obj/ folders
        run: Get-ChildItem -Path . -Include bin,obj -Recurse | Remove-Item -Recurse -Force
        shell: pwsh
      - run: dotnet clean -c Release
      - run: dotnet build --no-restore -c Release /p:Version="1.0.0"
      - run: dotnet test --no-restore --no-build -c Release
      - name: Dry run NuGet pack (all src projects)
        run: |
          $projects = "${env:PROJECTS}" -split "`n"
          foreach ($proj in $projects) {
            dotnet pack --no-build -c Release $proj
          }
        shell: pwsh
